# EncodingConverter

./: .editorconfig  CHANGELOG.md  CleanupNugetPackages.targets  Directory.Build.props  Directory.Build.targets  EncodingConverter.sln  LICENSE  README.md  SST.Encoding.Converter.sln  _cleanupBinObj.bat  _cleanupBinObj.ps1  _cleanupGitClear.bat  version.json
.github/workflows/: Build-and-Deploy.yml
EncodingConverter/: CommandLineException.cs  EncodingConverter.csproj  Program.cs
EncodingConverter/Models/: CommandLineOptions.cs  ErrorCodes.cs
EncodingConverter/Properties/: launchSettings.json
SST.Enconding.Converter/: CommandLineException.cs  Program.cs  SST.Encoding.Converter.csproj
SST.Enconding.Converter/Models/: CommandLineOptions.cs  ExitCodes.cs
_test/: test.txt
