<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SST.GitLfsAudit</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Package Definitionen -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<PackageOutputPath>..\.nuget\</PackageOutputPath>
		<ToolCommandName>EncodingConverter</ToolCommandName>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sst-germany-public/EncodingConverter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sst-germany-public/EncodingConverter</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
